FROM python:3.12-slim

# Install system dependencies (JRE for openapi-generator-cli)
RUN apt-get update && \
    apt-get install -y --no-install-recommends default-jre-headless curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Download openapi-generator-cli JAR
ARG OPENAPI_GENERATOR_VERSION=7.12.0
RUN mkdir -p /opt/openapi-generator && \
    curl -sSL "https://repo1.maven.org/maven2/org/openapitools/openapi-generator-cli/${OPENAPI_GENERATOR_VERSION}/openapi-generator-cli-${OPENAPI_GENERATOR_VERSION}.jar" \
      -o /opt/openapi-generator/openapi-generator-cli.jar

# Install ruff (Python linter/formatter)
ARG RUFF_VERSION=0.9.10
RUN pip install --no-cache-dir ruff==${RUFF_VERSION}

WORKDIR /workspace

ENTRYPOINT ["/bin/bash"]
